.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: #282828;
    padding: 10px;
    color: white;
}
.brand{
    font-weight: bolder;
    width: 20%;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.search-bar{
    width: 60%;
    border-right: 0;
}

.search-bar input{
    width: 55%;
    /* text-align:center; */
}
input::placeholder{
    padding: 10px;
    font-weight: bold;
}
  
  .filter-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.filter-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* .filter-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    margin-bottom: 5px;
} */

select {
    padding: 10px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.clear-btn {
    background-color: #d9534f;
    color: #fff;
    padding: 12px 24px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.clear-btn:hover {
    background-color: #c9302c;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    .filter-container {
        padding: 10px;
    }
    
    .filter-bar {
        max-width: 100%;
        flex-direction: column;
    }
    .filter-options{
        flex-direction: column;
        
    }
}


.cart{
    width: 20%;
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.nav-bar-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #676767;
    color: white;
    font-weight: bold;
}

.items:hover{
    cursor: pointer;
    color: #270858;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    width: 350px;
    height: 350px;
}

.con{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem
}

.main-modal{
    display : flex;
    justify-content : center;
}

.modal-fade{
    width: 25%;
    z-index: 99999;
    position: fixed;
    background-color:white;
    border: 2px solid black;
    border-radius: 5%;
    margin-top:10%;
    padding:2%;
}

.modal-title{
    margin: 0 2%;
}
